<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/TextLayout" android:background="#ff152839" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:scrollbarAlwaysDrawVerticalTrack="true" android:textColor="@android:color/secondary_text_dark_nodisable" android:id="@id/textView1" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="TextView" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/buttonLayout" android:background="#ff606366" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_vertical" android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:text="Later" android:layout_weight="1.0" />
        <Button android:layout_gravity="center_vertical" android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:text="OK" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
