<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/layout_background_dialog" android:layout_width="250.0dip" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:background="@drawable/background_dialog_title2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="0.3">
        <FrameLayout android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:gravity="left" android:id="@id/imgview_dowloading_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/image_view_game_icon_default" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dowloading_icon_loading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_gravity="left|center" android:id="@id/processbar_gamedetail_icon_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="@dimen/download_dialog_title_text_size" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_downloading_title" android:padding="@dimen/notify_dialog_text_pedding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="GameName" android:singleLine="true" style="@style/processtext_downloading" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:layout_weight="0.4">
        <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/imgview_dowloading_dialog_splash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_view_game_splash_default" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dowloading_splash_loading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/processbar_gamedetail_splash_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3">
        <TextView android:gravity="center" android:id="@id/tv_downloading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/string_downloading" />
        <ProgressBar android:layout_gravity="center" android:id="@id/probar_downloading_dialog_progressbar" style="@style/processbar_downloading" />
        <TextView android:id="@id/tv_downloading_dialog_progresstext" android:text="0 kB" style="@style/processtext_downloading" />
    </FrameLayout>
</LinearLayout>
