Ecuador USD 1.68 Movistar [126]
Mexico $30 Movistar [188]
MX $30 Telcel [215]
Uruguay 52 UYU Movistar [269]
Uruguay 79 UYU Claro [299]
Chile $2000 Claro [517]
Guatemala Tigo Q10 [781]
Honduras Tigo $1.00 USD [783]
Guatemala Claro Q12 [785]
Nicaragua Claro 1.30USD [787]
El Salvador Claro 1.00USD [789]
Chile $2200 Entel [791]
Paraguay Claro Gs 8415 [843]
Paraguay Personal 1.65 USD HEP [899]
Paraguay Tigo 1.1 USD HEP [903]
El Salvador Tigo 1.50USD [931]
Dominican Republic 70 DOP Claro [939]
MX $30.00 IUSACELL [955]
Nicaragua Movistar 1.15 USD [1033]
Ecuador USD 2.23 Claro [1041]
El Salvador Movistar 1.00 USD [1075]
Guatemala Movistar Q7.5 [1078]
Chile $1990 VTR [1202]
Brazil 5,99 R$ TIM [1582]
Brazil 4.49 R$ Claro [1584]
Brazil 4.99 R$ Vivo [1586]
Brazil 6,99 R$ Oi [1588]
Venezuela DIGITEL 7 VEF HEP [1783]
Costa Rica Claro 750 CRC [1905]
Uruguay 59 UYU Antel [2616]
Colombia MOVIL CLARO $4350 [2618]
Colombia $3600 Tigo [2622]
Argentina 8.99$ Movistar [3035]
Peru 6.94 Soles Claro [3039]
Costa Rica Open Market 700 CRC [3769]
Dominican Republic Open Market 65 DOP [3771]
Venezuela Movistar 9 VEF [3841]
Argentina 7.99$ Claro [3843]
Peru Movistar 8 PEN [4091]
Colombia Movistar 4200 COP [4243]
Argentina Personal 11.99 ARS [4349]
