International WAP Profile [12]
Turkey 12 TRY Open Market [16]
Australia 6.60 AUD Open Market [96]
Ecuador USD 1.68 Movistar [126]
TW  90 NT Open Market [134]
Norway 30NOK Open Market [136]
Finland 3 € Open Market [140]
UK 3£ 82666 Open Market [142]
South Africa 20ZAR Open Market [144]
Mexico $30 Movistar [188]
New Zealand Open Market 7 NZD [190]
Germany 1.99€ Open Market [192]
United States $4.99 T-Mobile [195]
Thailand DTAC 50 THB [199]
United States $4.99 Other carriers [201]
Malaysia 6 MYR MAXIS [202]
United States $4.99 ATT [212]
MX $30 Telcel [215]
United States $4.99 SPRINT [221]
Philippines Smart 50 PHP [229]
Vietnam 15000 VND Open Market [257]
Uruguay 52 UYU Movistar [269]
Uruguay 79 UYU Claro [299]
Malaysia Celcom 7 MYR  [319]
Russia 89.68 RUB Other Operators [373]
Malaysia Digi 6 MYR [375]
Thailand TRUE 50 THB [377]
Chile $2000 Claro [517]
Portugal 4,00€ Open Market [665]
Luxembourg 3€ Open Market SC 64800 [697]
Guatemala Tigo Q10 [781]
Honduras Tigo $1.00 USD [783]
Guatemala Claro Q12 [785]
Nicaragua Claro 1.30USD [787]
El Salvador Claro 1.00USD [789]
Chile $2200 Entel [791]
Netherlands Open Market 3E SC 4004 [801]
Hong Kong H3G IPX 20 HKD [829]
Hong Kong CSL IPX 20 HKD [831]
Hong Kong SmartoneVF IPX 20 HKD [833]
Hong Kong CMHK IPX 20 HKD [835]
Paraguay Claro Gs 8415 [843]
Camaroon MTN 300 FCFA [851]
Kyrgystan 75 KGS Open Market [857]
Paraguay Personal 1.65 USD HEP [899]
Paraguay Tigo 1.1 USD HEP [903]
El Salvador Tigo 1.50USD [931]
Dominican Republic 70 DOP Claro [939]
MX $30.00 IUSACELL [955]
Nicaragua Movistar 1.15 USD [1033]
Ecuador USD 2.23 Claro [1041]
Kazakstan Open Market 300 KZT [1061]
Italy 2€ Vodafone HEP [1073]
El Salvador Movistar 1.00 USD [1075]
Guatemala Movistar Q7.5 [1078]
Chile $1990 VTR [1202]
Italy 2€ H3G [1294]
Nigeria Open Market 100 Naira [TimWe] [1322]
Tanzania Open Market 1200 TZS [1324]
JORDAN 1 JOD ORANGE [1350]
Slovenia Open Market 1.99 EUR [1415]
MK Open Market 106.20 MD [1417]
BA Open Market 2.34 KM [1419]
ME Open Market 1€ [1459]
IT Wind 2€ [1509]
Iraq Zain Iraq 600 IQD [1563]
Russia TELE2 89.68 RUB [1573]
Canada 4.99 CAD BELL [1574]
Brazil 5,99 R$ TIM [1582]
Brazil 4.49 R$ Claro [1584]
Brazil 4.99 R$ Vivo [1586]
Brazil 6,99 R$ Oi [1588]
Italy 2€ TIM SMS [1592]
Belarus 23880 BYR Open Market [1607]
Lebanon 0.90 USD Open Market [1667]
Ukraine Other carriers 16 UAH - Mindmatics [1669]
HU Open Market 704.99 Ft -Mindmatics [1681]
Venezuela DIGITEL 7 VEF HEP [1783]
Canada Rogers 4.99 CAD [1787]
Ukraine Life 16 UAH - Mindmatics [1807]
Thailand AIS 50 THB [1872]
Costa Rica Claro 750 CRC [1905]
Pakistan Other carriers 10 PKR [1926]
Russia STEK GSM 76.70 RUB [1930]
Russia UTEL  70.80 RUB [1932]
Russia AKOS 77.41 RUB [1934]
Russia BaykalWestCom 76.70 RUB [1936]
Russia EniseyTelecom  76.70 RUB [1938]
Russia NSS 82.95 RUB [1940]
Russia NTK  85.80 RUB [1942]
Russia SMARTS - Astrakhan 88.15 RUB [1944]
Russia SMARTS - Volgograd GSM 88.15 RUB [1946]
Russia SMARTS - Ivanovo 88.50 RUB [1948]
Russia SMARTS - Penza  88.15 RUB [1950]
Russia SMARTS - Samara 88.15 RUB [1952]
Russia SMARTS - Shupashkar  77.88 RUB [1954]
Russia SMART-Yaroslavl 88.15 RUB [1956]
Russia Delta Telecom (Skylink) 76.70 RUB [1958]
Russia MOTIV 88.00 RUB [1960]
Russia Saratov Mobile 82.95 RUB [1962]
Russia SibirTelecom 76.70 RUB [1964]
Russia Tatincom 82.95 RUB [1966]
Russia Ulyanovsk GSM 89.68 RUB [1968]
Angola Open market 86.40 AOA [1970]
Kuwait Wataniya 0.4 KWD [1976]
Kuwait Viva 0.4 KWD [1978]
Albania Open Market 120 ALL [1999]
Bangladesh Open Market 46 BDT [2100]
Spain Open Market 1.45 € [2157]
UAE Open Market 10 AED [2320]
Estonia 3.20 € Open Market [2367]
Latvia Open Market 1.49 LVL [2379]
Lithuania Open Market 7 LTL [2391]
Cote D'Ivoire Open Market 500 XAF [2418]
Bahrain Viva 0.5 BHD [2428]
Reunion Open Market 1.5€ [2434]
Azerbaijan Azerfon 1.77 AZN [2482]
Azerbaijan Bakcell 1.77 AZN [2484]
Cyprus Open Market 3.93€ [2539]
Sri Lanka DIALOG GSM 100 LKR [2543]
Moldova Orange 15 MDL [2573]
Pakistan Ufone 25 PKR [2598]
Pakistan Zong 25 PKR [2600]
Uruguay 59 UYU Antel [2616]
Colombia MOVIL CLARO $4350 [2618]
Colombia $3600 Tigo [2622]
France 2.99€ Open Market SC 82789 [2747]
Greece Open Market 3.62€ [2751]
Sweden Open Market 30 SEK [2771]
Philippines Sun 50 PHP [2882]
Slovakia Open Market 1.59€ [2891]
Ghana MTN 1.18  GHS [2922]
India Open Market 50  INR [2926]
Iraq ASIA 600 IQD [4646] [2986]
Canada Fido 4.99 CAD [2993]
Austria Open Market 3 EUR [3019]
Argentina 8.99$ Movistar [3035]
Peru 6.94 Soles Claro [3039]
Oman OMANTEL 0.50 OMR [3152]
Kenya Open Market 60 KES [3156]
Saudi Arabia Mobily 5 SAR [3459]
Saudi Arabia Zain 5 SAR [3461]
Saudi Arabia STC 5 SAR [3463]
Morocco INWI 10 MAD [3722]
Costa Rica Open Market 700 CRC [3769]
Dominican Republic Open Market 65 DOP [3771]
Ghana Open Market 1 GHS [3785]
Venezuela Movistar 9 VEF [3841]
Argentina 7.99$ Claro [3843]
Canada Other Carrier 3 CAD [3913]
Ukraine Kyivstar 15 UAH [3917]
Russia MTS 89.00 RUB [3942]
Russia Megafon 89.00 RUB [3944]
Russia Beeline 89.00 RUB [3946]
Denmark Open Market 30 DKK [4042]
Bangladesh GrameenPhone 40 BDT [4079]
Peru Movistar 8 PEN [4091]
Pakistan Mobilink 59.75 PKR [4140]
Morocco Open Market 10.80 MAD [None] [4144]
Jordan Umniah 1 JOD [4149]
Jordan Zain 1 JOD [4150]
Egypt Open Market 5 EGP [4151]
Qatar QTEL 5 QAR [4188]
Sri Lanka Mobitel 100 LKR [4201]
Panama Claro 2.50 PAB [4211]
Indonesia Open Market 5000 IDR [4215]
Croatia Open Market 19.90 HRK [4241]
Colombia Movistar 4200 COP [4243]
Romania Cosmote 1.24 EUR [4263]
Romania ORANGE 1.19 EUR [4264]
Czech Rep 50 CZK Open Market [4280]
Serbia Telekom 180 RSD [4288]
Serbia Open Market 180 RSD [4290]
Belgium Open Market 2 EUR [4310]
France SFR 4.50 EUR [NEW] [4313]
India Bharti 50 INR [4341]
Bulgaria Open Market 2.40 BGN [4346]
Argentina Personal 11.99 ARS [4349]
Bahrain Batelco 0.50 BHD [4357]
Poland Open Market 9.84 PLN [4358]
Switzerland Open Market 5 CHF [4363]
Sri Lanka Etisalat 100 LKR [4364]
DOM-TOM Open Market 1.50 EUR [4367]
